boto3==1.34.49
botocore==1.34.49
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
distlib==0.3.8
env==0.1.0
filelock==3.13.1
flake8==7.0.0
flake8-html==0.4.3
fonttools==4.49.0
idna==3.6
Jinja2==3.1.4
jmespath==1.0.1
kiwisolver==1.4.5
MarkupSafe==2.1.5
mccabe==0.7.0
packaging==23.2
pillow==10.2.0
platformdirs==4.2.0
pycodestyle==2.11.1
pyflakes==3.2.0
Pygments==2.18.0
pyparsing==3.1.1
python-dateutil==2.8.2
requests==2.31.0
s3transfer==0.10.0
six==1.16.0
soupsieve==2.5
urllib3==2.0.7
validator==0.7.1
virtualenv==20.25.1
